<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/LinearLayoutStyle">

            <ImageView
                style="@style/ImageViewStyle"
                android:contentDescription="@string/canadian"
                android:src="@drawable/canadian" />

            <TextView
                style="@style/TextViewQuizIntroStyle"
                android:text="@string/intro" />

            <TextView
                style="@style/TextViewQuizIntroStyle"
                android:text="@string/intro_2" />

            <EditText
                android:id="@+id/name_field"
                style="@style/EditTextStyle"
                android:hint="@string/name_placeholder" />

            <Button
                style="@style/StartAndOnceAgainButtonsStyle"
                android:onClick="isNameProvided"
                android:text="@string/start_quiz_button" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewQuizStyle"
                android:text="@string/question_one" />

            <RadioGroup
                android:id="@+id/qOneRadioGroup"
                style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/q1a"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q1a" />

                <RadioButton
                    android:id="@+id/q1b"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q1b" />

                <RadioButton
                    android:id="@+id/q1c"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q1c" />

                <RadioButton
                    android:id="@+id/q1d"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q1d" />
            </RadioGroup>

            <Button
                style="@style/goToSecondQuestionButtonStyle"
                android:onClick="goNext"
                android:text="@string/next_question" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewQuizStyle"
                android:text="@string/question_two" />

            <RadioGroup
                android:id="@+id/qTwoRadioGroup"
                style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/q2a"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q2a" />

                <RadioButton
                    android:id="@+id/q2b"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q2b" />

                <RadioButton
                    android:id="@+id/q2c"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q2c" />

                <RadioButton
                    android:id="@+id/q2d"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q2d" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="@style/BackButtonStyle"
                    android:onClick="goBack"
                    android:text="@string/previous_question" />

                <Button
                    style="@style/NextButtonStyle"
                    android:onClick="goNext"
                    android:text="@string/next_question" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <ImageView
                style="@style/ImageViewStyle"
                android:contentDescription="@string/svindal"
                android:src="@drawable/svindal" />

            <TextView
                style="@style/TextViewQuizStyle"
                android:text="@string/question_three" />

            <RadioGroup
                android:id="@+id/qThreeRadioGroup"
                style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/q3a"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q3a" />

                <RadioButton
                    android:id="@+id/q3b"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q3b" />

                <RadioButton
                    android:id="@+id/q3c"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q3c" />

                <RadioButton
                    android:id="@+id/q3d"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q3d" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="@style/BackButtonStyle"
                    android:onClick="goBack"
                    android:text="@string/previous_question" />

                <Button
                    style="@style/NextButtonStyle"
                    android:onClick="goNext"
                    android:text="@string/next_question" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <ImageView
                style="@style/ImageViewStyle"
                android:contentDescription="@string/vonn"
                android:src="@drawable/vonn" />

            <TextView
                style="@style/TextViewQuizStyle"
                android:text="@string/question_four" />

            <LinearLayout
                android:id="@+id/checkBoxesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/overallTitles"
                    style="@style/CheckBoxStyle"
                    android:text="@string/q4a" />

                <CheckBox
                    android:id="@+id/goldOlympic"
                    style="@style/CheckBoxStyle"
                    android:text="@string/q4b" />

                <CheckBox
                    android:id="@+id/goldWC"
                    style="@style/CheckBoxStyle"
                    android:text="@string/q4c" />

                <CheckBox
                    android:id="@+id/silverOlympic"
                    style="@style/CheckBoxStyle"
                    android:text="@string/q4d" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="@style/BackButtonStyle"
                    android:onClick="goBack"
                    android:text="@string/previous_question" />

                <Button
                    style="@style/NextButtonStyle"
                    android:onClick="goNext"
                    android:text="@string/next_question" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewQuizStyle"
                android:text="@string/question_five" />

            <RadioGroup
                android:id="@+id/qFiveRadioGroup"
                style="@style/RadioGroupStyle">

                <RadioButton
                    android:id="@+id/q5a"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q5a" />

                <RadioButton
                    android:id="@+id/q5b"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q5b" />

                <RadioButton
                    android:id="@+id/q5c"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q5c" />

                <RadioButton
                    android:id="@+id/q5d"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q5d" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="@style/BackButtonStyle"
                    android:onClick="goBack"
                    android:text="@string/previous_question" />

                <Button
                    style="@style/NextButtonStyle"
                    android:onClick="goNext"
                    android:text="@string/next_question" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewQuizStyle"
                android:text="@string/question_six" />

            <EditText
                android:id="@+id/q6"
                style="@style/EditTextStyle"
                android:hint="@string/q6" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="@style/BackButtonStyle"
                    android:onClick="goBack"
                    android:text="@string/previous_question" />

                <Button
                    style="@style/NextButtonStyle"
                    android:onClick="goToSummary"
                    android:text="@string/check_answers" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                android:id="@+id/summaryText"
                style="@style/TextViewQuizStyle"
                android:text="" />

            <TextView
                android:id="@+id/summaryText2"
                style="@style/TextViewQuizStyle"
                android:text="" />

            <Button
                style="@style/StartAndOnceAgainButtonsStyle"
                android:onClick="startAgain"
                android:text="@string/once_again_button" />

            <Button
                style="@style/StartAndOnceAgainButtonsStyle"
                android:onClick="shareTheScoreWithFriends"
                android:text="@string/shareButton" />

        </LinearLayout>

    </ViewAnimator>

</ScrollView>
